--- 
name: mylb10
namespace: com.citrix.adc.commontypes
version: "1.0"
schema-version: "1.0"
import-stylebooks:
 - 
    namespace: com.citrix.adc.commontypes
    prefix: cmtypes
    version: "1.0"

 -
    namespace: netscaler.nitro.config
    prefix: ns
    version: "10.5"
    
parameters-default-sources:
  - cmtypes::lbname10
  - cmtypes::lbip10
  - cmtypes::lbport10
  - cmtypes::lbsvctype10


components: 
  - 
    name: lbvserver-comp
    type: ns::lbvserver
    properties: 
      name: $parameters.lb-appname + "-lb"
      servicetype: $parameters.lb-service-type
      ipv46: $parameters.lb-virtual-ip
      port?: $parameters.lb-virtual-port
